﻿<wpf:ResourceDictionary xml:space="preserve" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:ss="urn:shemas-jetbrains-com:settings-storage-xaml" xmlns:wpf="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
	<s:String x:Key="/Default/Environment/UnitTesting/UnitTestSessionStore/Sessions/=53080678_002D08f7_002D4900_002Dbb27_002D2d2678ff5691/@EntryIndexedValue">&lt;SessionState ContinuousTestingMode="0" IsActive="True" Name="TestName" xmlns="urn:schemas-jetbrains-com:jetbrains-ut-session"&gt;&#xD;
  &lt;TestAncestor&gt;&#xD;
    &lt;TestId&gt;GTest::7C5A13AD-AB36-46E6-8E2F-8868FC2B6BE0::.NETFramework,Version=v4.0::TestCaseName.TestName&lt;/TestId&gt;&#xD;
    &lt;TestId&gt;GTest::7C5A13AD-AB36-46E6-8E2F-8868FC2B6BE0::.NETFramework,Version=v4.0::DatasetTests&lt;/TestId&gt;&#xD;
  &lt;/TestAncestor&gt;&#xD;
&lt;/SessionState&gt;</s:String></wpf:ResourceDictionary>