﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30517.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SimpleNeuralNetwork", "SimpleNeuralNetwork\SimpleNeuralNetwork.vcxproj", "{75872554-9FBF-4D62-8F97-94A8BF904BDB}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Tests", "tests\Tests.vcxproj", "{7C5A13AD-AB36-46E6-8E2F-8868FC2B6BE0}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Sandbox", "Sandbox\Sandbox.vcxproj", "{9EC909B8-FB86-44D2-BDA5-095720ACF7FF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{75872554-9FBF-4D62-8F97-94A8BF904BDB}.Debug|x64.ActiveCfg = Debug|x64
		{75872554-9FBF-4D62-8F97-94A8BF904BDB}.Debug|x64.Build.0 = Debug|x64
		{75872554-9FBF-4D62-8F97-94A8BF904BDB}.Debug|x86.ActiveCfg = Debug|Win32
		{75872554-9FBF-4D62-8F97-94A8BF904BDB}.Debug|x86.Build.0 = Debug|Win32
		{75872554-9FBF-4D62-8F97-94A8BF904BDB}.Release|x64.ActiveCfg = Release|x64
		{75872554-9FBF-4D62-8F97-94A8BF904BDB}.Release|x64.Build.0 = Release|x64
		{75872554-9FBF-4D62-8F97-94A8BF904BDB}.Release|x86.ActiveCfg = Release|Win32
		{75872554-9FBF-4D62-8F97-94A8BF904BDB}.Release|x86.Build.0 = Release|Win32
		{7C5A13AD-AB36-46E6-8E2F-8868FC2B6BE0}.Debug|x64.ActiveCfg = Debug|x64
		{7C5A13AD-AB36-46E6-8E2F-8868FC2B6BE0}.Debug|x64.Build.0 = Debug|x64
		{7C5A13AD-AB36-46E6-8E2F-8868FC2B6BE0}.Debug|x86.ActiveCfg = Debug|Win32
		{7C5A13AD-AB36-46E6-8E2F-8868FC2B6BE0}.Debug|x86.Build.0 = Debug|Win32
		{7C5A13AD-AB36-46E6-8E2F-8868FC2B6BE0}.Release|x64.ActiveCfg = Release|x64
		{7C5A13AD-AB36-46E6-8E2F-8868FC2B6BE0}.Release|x64.Build.0 = Release|x64
		{7C5A13AD-AB36-46E6-8E2F-8868FC2B6BE0}.Release|x86.ActiveCfg = Release|Win32
		{7C5A13AD-AB36-46E6-8E2F-8868FC2B6BE0}.Release|x86.Build.0 = Release|Win32
		{9EC909B8-FB86-44D2-BDA5-095720ACF7FF}.Debug|x64.ActiveCfg = Debug|x64
		{9EC909B8-FB86-44D2-BDA5-095720ACF7FF}.Debug|x64.Build.0 = Debug|x64
		{9EC909B8-FB86-44D2-BDA5-095720ACF7FF}.Debug|x86.ActiveCfg = Debug|Win32
		{9EC909B8-FB86-44D2-BDA5-095720ACF7FF}.Debug|x86.Build.0 = Debug|Win32
		{9EC909B8-FB86-44D2-BDA5-095720ACF7FF}.Release|x64.ActiveCfg = Release|x64
		{9EC909B8-FB86-44D2-BDA5-095720ACF7FF}.Release|x64.Build.0 = Release|x64
		{9EC909B8-FB86-44D2-BDA5-095720ACF7FF}.Release|x86.ActiveCfg = Release|Win32
		{9EC909B8-FB86-44D2-BDA5-095720ACF7FF}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C61D819E-E85A-41D7-811F-7CA46FC1F749}
	EndGlobalSection
EndGlobal
